spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# hikari
spring.datasource.hikari.maximum-pool-size=4

# postgresql
datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=seungheon
spring.datasource.password=

#mybatis 설정
mybatis.type-aliases-package=com.practice.db
mybatis.mapper-locations=mybatis/mapper/*.xml


